include "confidential.conf"

# Ebean configuration
ebean.default="models.data.*"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Allowed hosts
play.filters.hosts {
  allowed = ["13.59.79.103:9000", "thor.simmilliar.com:9000", "localhost:9000"]
}

# CSP
play.filters.headers.contentSecurityPolicy = null

# Debug switches
EMAIL_CONFIRMATION_REQUIRED = false

#Variables
COOKIE_DOMAIN = "localhost"