include "confidential.conf"

# Database
db.default.driver=org.postgresql.Driver

# Mailer
play.mailer.host = "smtp.meta.ua"
play.mailer.port = 465
play.mailer.ssl = yes
play.mailer.tls = yes
play.mailer.tlsRequired = no
play.mailer.mock = no

# Ebean configuration
ebean.default="models.*"

# Number of database connections
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Allowed hosts
play.filters.hosts {
  allowed = ["18.220.6.78", "thor.simmilliar.com", "localhost", "127.0.0.1"]
}

# CSP
play.filters.headers.contentSecurityPolicy = null

# Max file size
parsers.MultipartFormData.maxLength=10M

# Amazon
s3-server-domain="s3.eu-central-1.amazonaws.com"