# Database
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/...."
db.default.username="..."
db.default.password="..."

# Mailer
play.mailer {
  host = "..." // (mandatory)
  port = 465 // (defaults to 25)
  ssl = yes // (defaults to no)
  tls = yes // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "..."
  password = "..."
  debug = yes // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
}

# Amazon
AWS_ACCESS_KEY = "..."
AWS_SECRET_KEY = "..."
AWS_S3_BUCKET = "..."